#!/bin/env bash
#$ -cwd    ## use current working directory
#$ -j yes  ## merge stdout and stderr

t0=$(date --rfc-3339=seconds)

echo "--- Job call ----------------------------------------------------"
echo "All arguments: $*"
echo

if [[ -z "$TMPDIR" ]]; then
  TMPDIR=/scratch/$USER
  mkdir -p "$TMPDIR"
  export TMPDIR
fi

echo "TMPDIR=$TMPDIR"
ls -la "$TMPDIR" || echo "ls -la $TMPDIR failed"
stat "$TMPDIR"

echo "All other TMPDIR folders:"
ls -lart "$(dirname "$TMPDIR")"


echo "Hello world" > "$TMPDIR/hello.txt"

cp "$TMPDIR/hello.txt" .

ls -la "$TMPDIR" || echo "ls -la $TMPDIR failed"

t1=$(date --rfc-3339=seconds)
echo "Duration: $t0 -- $t1"
