#!/bin/env bash
#$ -cwd    ## use current working directory
#$ -j yes  ## merge stdout and stderr

t0=`date --rfc-3339=seconds`

echo "--- Job call ----------------------------------------------------"
echo "All arguments: $*"
echo

echo "--- Summary of SGE specific environment variables ---------------"
env | grep -E "^(NSLOTS|NHOSTS|PE_HOSTFILE|JOB_|SGE_|HOSTNAME|SHELL)"
echo

if [[ -f "$PE_HOSTFILE" ]]; then
  echo "Content of PE_HOSTFILE: $PE_HOSTFILE"
  cat $PE_HOSTFILE
  echo
fi

echo "--- All environment variables -----------------------------------"
env
echo

echo "--- End-of-job summary ------------------------------------------"
qstat -j $JOB_ID
echo

t1=`date --rfc-3339=seconds`
echo "Duration: $t0 -- $t1"
